--      BLACKJACK INSTALLATION INSTRUCTIONS    --
--        Copyright (c) 2024 Nathan Gill       --
--                 Version 1.4                 --

--                INSTALLATION                 --
1. Copy all of the files in this directory into another directory of your choice (this should be named "BLACKJACK").
2. Create shortcuts to the main "BLACKJACK.EXE" file located in this new folder.
3. To run the game, either: run "BLACKJACK.EXE" dirctly; or create shortcuts to "BLACKJACK.EXE" and open them.

--                   UPDATE                    --
1. Download the latest BLACKJACK.PATCH file into this folder.
2. Delete any folder named "patch" before proceeding (this folder may not exist).
2. Run "PATCH.BAT" and follow the instructions to update Blackjack.

--                  Contact:                   --
-- E-Mail: tetra_software@outlook.com          --
-- Website: tetra-software.infinityfreeapp.com --
